# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zoom_meeting_sdk_python
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _zoom_meeting_sdk_impl


#############################################
# Order-only phony target for _zoom_meeting_sdk_impl

build cmake_object_order_depends_target__zoom_meeting_sdk_impl: phony || cmake_object_order_depends_target_nanobind-static

build CMakeFiles/_zoom_meeting_sdk_impl.dir/src/zoom_meeting_sdk_python.cpp.o: CXX_COMPILER___zoom_meeting_sdk_impl_Release /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_meeting_sdk_python.cpp || cmake_object_order_depends_target__zoom_meeting_sdk_impl
  DEFINES = -D_zoom_meeting_sdk_impl_EXPORTS
  DEP_FILE = CMakeFiles/_zoom_meeting_sdk_impl.dir/src/zoom_meeting_sdk_python.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -fno-stack-protector -Os -ffunction-sections -fdata-sections
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/_zoom_meeting_sdk_impl.dir
  OBJECT_FILE_DIR = CMakeFiles/_zoom_meeting_sdk_impl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/_zoom_meeting_sdk_impl.dir/
  TARGET_PDB = _zoom_meeting_sdk_impl.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _zoom_meeting_sdk_impl


#############################################
# Link the shared module _zoom_meeting_sdk_impl.cpython-310-x86_64-linux-gnu.so

build _zoom_meeting_sdk_impl.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___zoom_meeting_sdk_impl_Release CMakeFiles/_zoom_meeting_sdk_impl.dir/src/zoom_meeting_sdk_python.cpp.o | libnanobind-static.a || libnanobind-static.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-s -Wl,--gc-sections
  LINK_LIBRARIES = libnanobind-static.a
  OBJECT_DIR = CMakeFiles/_zoom_meeting_sdk_impl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_zoom_meeting_sdk_impl.dir/
  TARGET_FILE = _zoom_meeting_sdk_impl.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = _zoom_meeting_sdk_impl.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Order-only phony target for nanobind-static

build cmake_object_order_depends_target_nanobind-static: phony || CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_internals.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/nb_internals.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_internals.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_func.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/nb_func.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_func.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_type.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/nb_type.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_enum.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/nb_enum.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_enum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_ndarray.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/nb_ndarray.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_ndarray.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_static_property.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/nb_static_property.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_static_property.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/common.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/common.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/error.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/error.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/error.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/trampoline.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/trampoline.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/trampoline.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/implicit.cpp.o: CXX_COMPILER__nanobind-static_Release /usr/local/lib/python3.10/dist-packages/nanobind/src/implicit.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/implicit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoomsdk -I/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/src/zoom_sample_app -I/usr/local/lib/python3.10/dist-packages/nanobind/ext/robin_map/include -I/usr/include/python3.10 -I/usr/local/lib/python3.10/dist-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Link the static library libnanobind-static.a

build libnanobind-static.a: CXX_STATIC_LIBRARY_LINKER__nanobind-static_Release CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_internals.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_func.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_type.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_enum.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_ndarray.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/nb_static_property.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/common.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/error.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/trampoline.cpp.o CMakeFiles/nanobind-static.dir/usr/local/lib/python3.10/dist-packages/nanobind/src/implicit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_FILE = libnanobind-static.a
  TARGET_PDB = libnanobind-static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake --regenerate-during-build -S/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python -B/tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _zoom_meeting_sdk_impl: phony _zoom_meeting_sdk_impl.cpython-310-x86_64-linux-gnu.so

build nanobind-static: phony libnanobind-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp/python-zoom-linux-sdk/zoom-meeting-sdk-python/build/cp310-cp310-linux_x86_64

build all: phony _zoom_meeting_sdk_impl.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPackageMessage.cmake /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPython.cmake /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPython/Support.cmake /usr/local/lib/python3.10/dist-packages/nanobind/cmake/nanobind-config-version.cmake /usr/local/lib/python3.10/dist-packages/nanobind/cmake/nanobind-config.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPackageHandleStandardArgs.cmake /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPackageMessage.cmake /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPython.cmake /tmp/pip-build-env-n9fa9dpp/overlay/local/lib/python3.10/dist-packages/scikit_build_core/resources/find_python/FindPython/Support.cmake /usr/local/lib/python3.10/dist-packages/nanobind/cmake/nanobind-config-version.cmake /usr/local/lib/python3.10/dist-packages/nanobind/cmake/nanobind-config.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
